# systemd-spring-boot-starter

./: .gitignore  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/github/dpimkin/systemd/spring/boot/autoconfigure/: EnableSystemd.java  LifecycleManager.java  Systemd.java  SystemdConfig.java  SystemdLibrary.java  package-info.java
examples/: pom.xml
examples/simple-watchdog-example/: README.md  pom.xml  simple-watchdog.service
examples/simple-watchdog-example/src/main/java/com/github/dpimkin/systemd/spring/boot/examples/: App.java
examples/simple-watchdog-example/src/main/resources/: applications.properties
examples/simple-watchdog-example/src/test/java/com/github/dpimkin/systemd/spring/boot/examples/: AppTest.java
starter/: pom.xml
