<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>systemd-spring-boot-examples</artifactId>
    <name>systemd-spring-boot-examples</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.dpimkin.systemd</groupId>
        <artifactId>systemd-spring-boot</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>simple-watchdog-example</module>
    </modules>
</project>
