<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dpimkin.systemd</groupId>
        <artifactId>systemd-spring-boot</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>systemd-spring-boot-starter</artifactId>
    <description>
        Systemd/watchdog integration for Spring Boot (starter)
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.dpimkin.systemd</groupId>
            <artifactId>systemd-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- java native access -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
